<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="logcss.css">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

</head>
<body class="main-bg">
        <div class="login-container text-c animated flipInX">
                <div>
                    
                </div>
                <div class="container-content">
                    <form class="margin-t">
                    	<div>
                    		<h1 class="logo-badge"><i class="fas fa-user-circle text-white" ></i></h1>
                    		<hr class="bg-info">
                    		<h4 class="text-whitesmoke">LogIn</h4>
                    		<!-- <p class="text-whitesmoke"></p> -->
                    	</div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Username" required="">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="*****" required="">
                        </div>
                        <button type="submit" class="form-button button-l margin-b">Login</button>
        
                        <a class="text-info" href="#"><small>Forgot your password?</small></a>
                        <p class="text-whitesmoke text-center"><small>Do not have an account?</small></p>
                        <a class="text-info" href="#"><small>Sign Up</small></a>
                    </form>
                    <p class="margin-t text-whitesmoke"><small> LLH &copy; 2018</small> </p>
                </div>
            </div>
</body>

</html>